<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Strategy &amp; Finance Program, How does it work">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.9.3, nicepage.com">
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Oswald:200,300,400,500,600,700|Merriweather:300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/default-logo.png"
}</script>
    <meta property="og:title" content="Home 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#0062ff">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-66db"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Page-14.html" style="padding: 10px 20px;">Page 14</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-14.html" style="padding: 10px 20px;">Page 14</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_ea40">
      <div class="u-clearfix u-sheet u-valign-bottom-xl u-sheet-1">
        <h2 class="u-text u-text-1">Professional<br>Finance services
        </h2>
        <p class="u-text u-text-2">Experience the highest level</p>
        <a href="#" class="u-active-black u-border-2 u-border-active-black u-border-black u-border-hover-black u-btn u-button-style u-hover-black u-none u-text-active-white u-text-black u-text-hover-white u-btn-1">contact us</a>
        <p class="u-text u-text-3">Image from <a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-2">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-2" id="carousel_85ff">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <h4 class="u-custom-font u-text u-text-font u-text-1">welcome</h4>
        <h1 class="u-text u-text-2">Our Services</h1>
        <p class="u-text u-text-3">Our management consulting services focus on our clients' most critical issues and opportunities.&nbsp; Image from <a href="https://www.freepik.com/photos/people" class="u-border-1 u-border-black u-btn u-btn-rectangle u-button-link u-button-style u-none u-btn-1">Freepik</a>
        </p>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-18 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top u-container-layout-1">
                      <h4 class="u-text u-text-4">Business Consultation</h4>
                      <p class="u-text u-text-5">Nec ullamcorper sit amet risus nullam eget. Vestibulum lorem sed risus ultricies tristique nulla. Ultrices tincidunt arcu non sodales neque sodales ut.</p>
                      <a href="#" class="u-active-none u-border-1 u-border-black u-btn u-btn-rectangle u-button-style u-custom-font u-font-oswald u-hover-none u-none u-btn-2">more</a>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2">
                      <h4 class="u-text u-text-6">Investment</h4>
                      <p class="u-text u-text-7">Nec ullamcorper sit amet risus nullam eget. Vestibulum lorem sed risus ultricies tristique nulla. Ultrices tincidunt arcu non sodales neque sodales ut.</p>
                      <a href="#" class="u-active-none u-border-1 u-border-black u-btn u-btn-rectangle u-button-style u-custom-font u-font-oswald u-hover-none u-none u-btn-3">more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-24 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-size-60 u-image-1">
                    <div class="u-container-layout u-container-layout-3"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-18 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-valign-top u-container-layout-4">
                      <h4 class="u-text u-text-8">Anti-Crisis</h4>
                      <p class="u-text u-text-9">Nec ullamcorper sit amet risus nullam eget. Vestibulum lorem sed risus ultricies tristique nulla. Ultrices tincidunt arcu non sodales neque sodales ut.</p>
                      <a href="#" class="u-active-none u-border-1 u-border-black u-btn u-btn-rectangle u-button-style u-custom-font u-font-oswald u-hover-none u-none u-btn-4">more</a>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-layout-cell-5">
                    <div class="u-container-layout u-valign-top u-container-layout-5">
                      <h4 class="u-text u-text-10">Marketing Research</h4>
                      <p class="u-text u-text-11">Nec ullamcorper sit amet risus nullam eget. Vestibulum lorem sed risus ultricies tristique nulla. Ultrices tincidunt arcu non sodales neque sodales ut.</p>
                      <a href="#" class="u-active-none u-border-1 u-border-black u-btn u-btn-rectangle u-button-style u-custom-font u-font-oswald u-hover-none u-none u-btn-5">more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-4-base u-section-3" id="carousel_15a3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-1">About Us &amp; Our Work</h1>
        <p class="u-text u-text-2">We provide expert Business Coaching to both individuals and businesses. With over 30 years of experience we’ll ensure that you’re always getting the best guidance from the top people in the entire industry.</p>
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
              <h2 class="u-align-center u-text u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">16</h2>
              <p class="u-text u-text-4">Specialists</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
              <h2 class="u-align-center u-text u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">700</h2>
              <p class="u-text u-text-6">Clients</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
              <h2 class="u-align-center u-text u-text-7" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">37</h2>
              <p class="u-text u-text-8">Cases</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
              <h2 class="u-align-center u-text u-text-9" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">40</h2>
              <p class="u-text u-text-10">awards</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_d6de">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-gutter-36 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-36 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-custom-font u-font-oswald u-text u-text-1">Business Plan Services</h2>
                  <p class="u-text u-text-2">Non nisi est sit amet facilisis magna etiam tempor orci. Fusce id velit ut tortor pretium viverra suspendisse potenti. Tempor commodo ullamcorper a lacus vestibulum sed arcu non odio. Mauris in aliquam sem fringilla ut morbi tincidunt augue. Cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Id faucibus nisl tincidunt eget. Felis eget velit aliquet sagittis id. Sociis natoque penatibus et magnis.</p>
                  <div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
                  <p class="u-custom-font u-font-merriweather u-text u-text-3">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-24 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-align-left u-text u-text-4">About Us</h3>
                  <p class="u-align-left u-custom-font u-font-merriweather u-text u-text-5">Sed vulputate odio ut enim blandit volutpat. Egestas maecenas pharetra convallis posuere morbi leo urna molestie. Vestibulum lorem sed risus ultricies tristique.</p>
                  <a href="#" class="u-active-black u-border-1 u-border-black u-btn u-button-style u-hover-black u-none u-text-body-color u-text-hover-white u-btn-1">learn more</a>
                  <img src="images/l.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="600" data-image-height="444">
                  <p class="u-text u-text-6">Image from <a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-2">Freepik</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="carousel_5857">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-18 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-layout-cell u-size-17 u-layout-cell-1">
                        <div class="u-container-layout u-valign-middle u-container-layout-1">
                          <h2 class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">1</h2>
                        </div>
                      </div>
                      <div class="u-container-style u-layout-cell u-palette-4-base u-size-43 u-layout-cell-2">
                        <div class="u-container-layout u-container-layout-2">
                          <h6 class="u-custom-font u-font-montserrat u-text u-text-2">business planning</h6>
                          <p class="u-text u-text-3">Sample text. Click to select the text box. Click again or double click to start editing the text. Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-layout-cell u-size-17 u-layout-cell-3">
                        <div class="u-container-layout u-valign-middle u-container-layout-3">
                          <h2 class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-4">2</h2>
                        </div>
                      </div>
                      <div class="u-container-style u-layout-cell u-palette-4-base u-size-43 u-layout-cell-4">
                        <div class="u-container-layout u-container-layout-4">
                          <h6 class="u-custom-font u-font-montserrat u-text u-text-5">consulting services</h6>
                          <p class="u-text u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text. Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-align-left u-container-style u-layout-cell u-size-17 u-layout-cell-5">
                        <div class="u-container-layout u-valign-middle u-container-layout-5">
                          <h2 class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-7">3</h2>
                        </div>
                      </div>
                      <div class="u-container-style u-layout-cell u-palette-4-base u-size-43 u-layout-cell-6">
                        <div class="u-container-layout u-container-layout-6">
                          <h6 class="u-custom-font u-font-montserrat u-text u-text-8">market research</h6>
                          <p class="u-text u-text-9">Sample text. Click to select the text box. Click again or double click to start editing the text. Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-60 u-image-1" data-image-width="1200" data-image-height="800">
                    <div class="u-container-layout u-container-layout-7"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-10">Image from <a href="https://www.freepik.com/photos/business" class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1">Freepik</a>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-ca80">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-palette-4-base u-shape u-shape-rectangle u-shape-1"></div>
                  <img src="images/pexelsphoto450212.jpeg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="2246" data-image-height="1500">
                  <p class="u-text u-text-1">Image from <a href="https://www.freepik.com/photos/background" class="u-active-none u-border-1 u-border-grey-75 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1">Freepik</a>
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-2">
                  <div id="carousel-3274" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-slider-1">
                    <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
                      <li data-u-target="#carousel-3274" class="u-active u-grey-30 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
                      <li data-u-target="#carousel-3274" class="u-grey-30 u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px;"></li>
                    </ol>
                    <div class="u-carousel-inner" role="listbox">
                      <div class="u-active u-align-center u-carousel-item u-container-style u-slide">
                        <div class="u-container-layout u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-4-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 409.294 409.294" style=""><use xlink:href="#svg-2514"></use></svg><svg class="u-svg-content" viewBox="0 0 409.294 409.294" id="svg-2514" style=""><path d="m233.882 29.235v175.412h116.941c0 64.48-52.461 116.941-116.941 116.941v58.471c96.728 0 175.412-78.684 175.412-175.412v-175.412z"></path><path d="m0 204.647h116.941c0 64.48-52.461 116.941-116.941 116.941v58.471c96.728 0 175.412-78.684 175.412-175.412v-175.412h-175.412z"></path></svg></span>
                          <h2 class="u-text u-text-2">Our Clients Say</h2>
                          <p class="u-text u-text-3">"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in auctor euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim, mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."</p>
                          <h5 class="u-align-center u-text u-text-4">Marry Larson</h5>
                          <h6 class="u-custom-font u-text u-text-font u-text-5">happy client</h6>
                        </div>
                      </div>
                      <div class="test-slide u-align-center u-carousel-item u-container-style u-slide">
                        <div class="u-container-layout u-container-layout-4"><span class="u-icon u-icon-circle u-text-palette-4-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 409.294 409.294" style=""><use xlink:href="#svg-5da4"></use></svg><svg class="u-svg-content" viewBox="0 0 409.294 409.294" id="svg-5da4" style=""><path d="m233.882 29.235v175.412h116.941c0 64.48-52.461 116.941-116.941 116.941v58.471c96.728 0 175.412-78.684 175.412-175.412v-175.412z"></path><path d="m0 204.647h116.941c0 64.48-52.461 116.941-116.941 116.941v58.471c96.728 0 175.412-78.684 175.412-175.412v-175.412h-175.412z"></path></svg></span>
                          <h2 class="u-text u-text-6">Our Clients Say</h2>
                          <p class="u-text u-text-7">"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in auctor euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim, mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."</p>
                          <h5 class="u-align-center u-text u-text-8">John Jackson</h5>
                          <h6 class="u-custom-font u-text u-text-font u-text-9">happy client</h6>
                        </div>
                      </div>
                    </div>
                    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden u-icon-rectangle u-text-body-color u-carousel-control-1" href="#carousel-3274" role="button" data-u-slide="prev">
                      <span aria-hidden="true">
                        <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
                      </span>
                      <span class="sr-only">
                        <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
                      </span>
                    </a>
                    <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden u-icon-rectangle u-text-body-color u-carousel-control-2" href="#carousel-3274" role="button" data-u-slide="next">
                      <span aria-hidden="true">
                        <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
                      </span>
                      <span class="sr-only">
                        <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-7" id="carousel_bc4a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-form u-form-1">
                    <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-40 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form">
                      <input type="hidden" id="siteId" name="siteId" value="292595">
                      <input type="hidden" id="pageId" name="pageId" value="292596">
                      <div class="u-form-email u-form-group">
                        <label for="email-319a" class="u-label u-label-1">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-319a" name="email" class="u-border-4 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-address u-form-group u-form-group-2">
                        <label for="address-452f" class="u-label u-label-2">Address</label>
                        <input type="text" placeholder="Enter your address" id="address-452f" name="address" class="u-border-4 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-select u-form-group-3">
                        <label for="select-c3ac" class="u-form-control-hidden u-label u-label-3">Select</label>
                        <div class="u-form-select-wrapper">
                          <select id="select-c3ac" name="select" class="u-border-4 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle">
                            <option value="Item 1">Item 1</option>
                            <option value="Item 2">Item 2</option>
                            <option value="Item 3">Item 3</option>
                          </select>
                          <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                        </div>
                      </div>
                      <div class="u-form-agree u-form-group u-form-group-4">
                        <input type="checkbox" id="agree-a8f8" name="agree" class="u-agree-checkbox" required="">
                        <label for="agree-a8f8" class="u-label u-label-4">I accept the <a href="#">Terms of Service</a>
                        </label>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-black u-btn u-btn-submit u-button-style u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="sec-cb02">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="400" data-image-height="265">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-1">Sample Headline</h2>
                  <p class="u-text u-text-default u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-9" src="" data-image-width="256" data-image-height="256" id="sec-dd1d">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-title u-text-1">INTUITIVE</h1>
        <p class="u-large-text u-text u-text-variant u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        <a href="#" class="u-btn u-button-style u-palette-2-base u-btn-1">Read More</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-5284"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>Free HTML Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>